*, html, body, button, input, textarea, select {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

a {
  color: #39464E;
  text-decoration: none; }
  a:hover {
    text-decoration: underline; }

input, textarea, select {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; }

select {
  cursor: pointer; }

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td {
  margin: 0;
  padding: 0; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

fieldset, img {
  border: 0; }

address, caption, cite, code, dfn, em, strong, th, var {
  font-style: normal;
  font-weight: normal; }

ol, ul {
  list-style: none; }

caption, th {
  text-align: left; }

h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
  font-weight: normal; }

abbr, acronym {
  border: 0; }

::-webkit-input-placeholder {
  color: #62666c; }

:-moz-placeholder {
  /* Firefox 18- */
  color: #62666c; }

::-moz-placeholder {
  /* Firefox 19+ */
  color: #62666c; }

:-ms-input-placeholder {
  color: #62666c; }

.icon {
  stroke: inherit; }

button:focus,
a:focus, a:active,
button::-moz-focus-inner,
input[type="reset"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner,
select::-moz-focus-inner,
input[type="file"] > input[type="button"]::-moz-focus-inner {
  outline: none !important; }

select:-moz-focusring {
  color: transparent;
  text-shadow: 0 0 0 #000; }

@-webkit-keyframes rotate {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg); } }

body {
  background: #1c2128;
  font-size: 14px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; }

* {
  box-sizing: border-box; }

.formHeading {
  padding-bottom: 25px; }
  .formHeading h2 {
    text-align: left;
    padding: 60px 0 0;
    font-size: 24px;
    line-height: 1.27em;
    font-weight: 700;
    letter-spacing: -0.02em;
    color: #fbfbfb; }
  .formHeading p {
    font-size: 15px; }

#session {
  position: relative;
  margin: 0 auto;
  width: 400px;
  padding: 60px 0 0; }
  #session h1 {
    text-align: center; }
  #session svg {
    stroke: #2b3138; }

a {
  color: #0084ff;
  text-decoration: none; }
  a:hover {
    text-decoration: underline; }

form fieldset {
  border: solid 1px rgba(207, 208, 210, 0.1);
  padding: 0;
  margin: 0;
  border-radius: 5px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.03);
  width: 100%;
  transition: all 0.2s;
  background: #20262E; }

form .buttonCont {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  outline: none;
  position: relative; }
  form .buttonCont input, form .buttonCont button {
    border-radius: 5px;
    height: 50px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    border: 0;
    background: none;
    color: #ffffff;
    cursor: pointer;
    text-align: center;
    padding: 0 28px;
    background: #0084ff;
    font-size: 15px;
    font-weight: 700;
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.25);
    transition: all 150ms; }
    form .buttonCont input:hover {
      box-shadow: 0 5px 25px 0 rgba(0, 0, 0, 0.25);
      background: #006acc; }
    form .buttonCont input:active {
      box-shadow: 0 5px 25px 0 rgba(0, 0, 0, 0.25);
      background: #004280; }
    form .buttonCont input:disabled {
      background: rgba(255, 255, 255, 0.15);
      pointer-events: none; }

form .fieldCont {
  position: relative;
  border-bottom: solid 1px rgba(207, 208, 210, 0.1); }
  form .fieldCont:last-child {
    border-bottom: 0; }

form label {
  position: absolute;
  top: 26px;
  left: 20px;
  font-size: 15px;
  transition: all 0.2s;
  pointer-events: none;
  color: #8e9195; }

form input[type="text"],
form input[type="email"],
form input[type="password"],
form input[type="url"] {
  border: 0;
  outline: none;
  font-size: 15px;
  width: 100%;
  display: block;
  padding: 35px 20px 15px;
  background: rgba(255, 255, 255, 0);
  transition: -webkit-transform 0.2s;
  transition: transform 0.2s;
  transition: transform 0.2s, -webkit-transform 0.2s;
  color: #fbfbfb; }

form input:focus + label,
form input.filled + label,
form input:valid + label {
  top: 15px;
  font-size: 13px;
  color: #62666c; }

form .formActions {
  margin-top: 50px;
  display: flex;
  justify-content: center; }

.tosInfo {
  color: #8e9195;
  font-size: 13px;
  text-align: center;
  margin-top: 10px; }
  .tosInfo a {
    color: inherit;
    text-decoration: underline; }

.otherLinks {
  margin-top: 30px;
  text-align: center; }
  .otherLinks a {
    margin: 0 5px;
    color: #cfd0d2; }

.errorsList {
  font-size: 13px;
  margin-bottom: 20px;
  color: #fbfbfb; }
  .errorsList li {
    border-left: solid 3px #FF4F68;
    margin-bottom: 5px;
    padding: 2px 0 2px 10px; }
button{
 border-radius: 5px;
    height: 50px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    border: 0;
    background: none;
    color: #ffffff;
    cursor: pointer;
    text-align: center;
    padding: 0 28px;
    background: #0084ff;
    font-size: 15px;
    font-weight: 700;
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.25);
    transition: all 150ms;  
}
.formActions 