*{margin: 0;padding: 0;box-sizing: border-box;}
html{overflow: hidden;}
.layout{
	width: 100%;
	height: 100vh;
	background: #1c2128;
	background-repeat: no-repeat;
	background-size: cover;
}
.container {
  display: inline-block;
  cursor: pointer;
  position: relative;
  top:-6px;
  left:-30px;
  z-index: 10000;
}
.animation1 h1{
	animation: mudaCorFonte 4s ease-in-out infinite;
	transition: 4s;

}
@keyframes mudaCorFonte {
  0% {
		color: #ff5252;
		
  }
  50% {
		color:wheat;
		transition: 4s;
  }
  100% {
		color: #ff5252;
  }
}

.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: #333;
  margin: 6px 0;
  transition: 0.4s;
  background: white;
}

.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
  transform: rotate(-45deg) translate(-9px, 6px) ;
}

.change .bar2 {
  opacity: 0;

}

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
  transform: rotate(45deg) translate(-8px, -8px) ;
}#navbarToggleExternalContent{
	position: relative;
	top: -72px;
	animation:ease-in;
	animation-duration: .1s;
}
.conteudo h1{
	position: relative;
	top:300px;
	left:-50px;
}#e{
	position: relative;
	left: -140px;
}

.spinner-border{
		color:#ff5252;
}
.spinner-grow{
	color:#ff5252;
}
.conteudoSeletor{
	color:#ff5252;
}

.cards img{
	width: 300px;
	height: 450px;
}
.card{
	cursor: pointer;
	transition: 1s;

}
.card:hover{
	opacity: .5;
	transition: 1s;
	
}
.card-img-overlay{
	opacity: 0;
	transition: 1s;
}
.card-img-overlay:hover{
	opacity: 1;
	transition: 1s;

}
.flip-container { perspective: 1000; }  	

.flip-container:hover .flipper, .flip-container.hover .flipper {  		
  transform: rotateY(180deg);  	
}    
.flip-container, .front, .back {  	
  width: 320px;  	
  height: 480px;  
}

.flipper {  	
  transition: 0.6s;  	
  transform-style: preserve-3d;    	
  position: relative;  
}
    
.front, .back {  	
  backface-visibility: hidden;    	
  position: absolute;  	
  top: 0;  	
  left: 0;  
}
    
.front { z-index: 2;  }    

.back { 
	transform: rotateY(180deg); 

}
.back{
	background-color: white;
	z-index: 100000;
	width: 300px;  	
    height: 450px !important; 
    opacity: .9; 
}

.flip-container:hover .flipper, 
.flip-container.hover .flipper, 
.flip-container.flip .flipper {  	
  transform: rotateY(180deg);  
}
 /* Menu */
 ul li , a{
 	text-decoration: none;
 	list-style-type: none;
 }
 ul li a{
 	margin: 20px;
 	color:#ff5252;
 }
 ul li{
	  margin-left: -30px ;
		padding-top: 10px;
		width: 100%;
		font-size: 20px;
		font-family: monospace;
	}
	a:hover{
		color:#ff5252 !important;
	}
	#demo_3{
		text-align: center;
		color:#ff5252;
		font-family: monospace;
	}