<!DOCTYPE html>
<html>
<head>
	<title>Besteiras</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="bootstrap-4.3.1/dist/css/bootstrap.css">
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css -->
	<script src="js/vue.js"></script>
</head>
<body>
		<section class="layout" >
			<div class="pos-t" style="float: left;">
				<nav class="navbar">
				    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation" style="outline: none;" >
				      	 <div class="container" onclick="toggler(this)">
						  <div class="bar1"></div>
						  <div class="bar2"></div>
						  <div class="bar3"></div>
						</div> 
				    </button>
			    </nav>
				  <div class="collapse" id="navbarToggleExternalContent">
				    <div class="bg-dark p-4" style="height: 100vh">
				    	<br><br><br>
				      <h3 class="text-white h4" id="displayName">Nome do usuario logado </h3>

				      <span class="text-muted">
							<ul>
								<li><a href="file:///home/samuel/Documentos/Gostei/Trabalho-final/Besteiras/testes/estouComSorte.html">Sobre</a></li>
								<li><a href="testes/projetos.html" >Projetos </a></li>
								<li><a href="#" >Fidelidade</a></li>
								<li><a href="#" >Frequência</a></li>
								<li><button class="btn btn-danger" id="sair" style="margin-left: 20px;background-color: transparent;border:none">Sair</button></li>
							</ul>
				      </span>
				    </div>
				  </div>
			</div>
			<section class=" animation1 conteudo container-fluid" >
				<h1 id="demo_3">ImpressExpress</h1>
			</section>
		</section>
	</div>



    <script src="https://www.gstatic.com/firebasejs/3.3.0/firebase.js"></script>
	<script src="../fireBase.js"></script>
	<script src="../js/logout.js"></script>
    <script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/js.js"></script>
	<script src="js/t.min.js"></script>
	<script src="bootstrap-4.3.1/dist/js/bootstrap.js"></script>

</body>
</html>