<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Sobre</title>
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" type="text/css" href="../bootstrap-4.3.1/dist/css/bootstrap.css">
</head>
<style>

	body{
		height: 1000pc;
		background:#1c2128;
		background-repeat: no-repeat;
		background-size: cover;
	}
</style>
<body>
	<div id="app">
		<section class="loading" id="loading">
			<div class="tutorial">
				<div class="text-center" >
				  <div class="spinner-border" role="status" style="margin-top: 20%;width: 3rem; height: 3rem">
				    <span class="sr-only">Loading...</span>
				    <div class="spinner-grow" role="status" style="margin-top: 20%;width: 1.5rem; height: 1.5rem">
				  		<span class="sr-only"></span>
				    </div>
				  </div>
				</div>

			</div>
			<section  class="container-fluid conteudoSeletor" style="display: none;">
				<section class="navMenu">
					<nav aria-label="breadcrumb">
					  <ol class="breadcrumb" style="background-color: transparent;">
					    <li class="breadcrumb-item"><a href="../index.html">Voltar</a></li>
					    <li class="breadcrumb-item active" aria-current="page">Sobre a gente</li>

					  </ol>
					</nav>
				</section>

				<section class="container-fluid" style="margin-left: 3%">
					<div class="card-deck ">
						<div class="card-columnss myCard"  >
						    <div class="cards " >
								<div class="flip-container myCard" 
								ontouchstart="this.classList.toggle('hover');">  	
								  <div class="flipper">  		
								    <div class="front">  			
								      <img src="../img/bode.jpg" > 		
								    </div>  		
								    <div class="back">  			
								      <h1 style="font-size: 30px;text-align: center;position: absolute;position: relative;top: 20px">Desenvolvedores</h1>	
								    </div>  	
								  </div>  
								</div>  
							</div>
						</div>
						<div class="cards " >
								<div class="flip-container myCard" 
								ontouchstart="this.classList.toggle('hover');">  	
								  <div class="flipper">  		
								    <div class="front">  			
								      <img src="../img/bode.jpg" > 		
								    </div>  		
								    <div class="back">  			
								      <h1 style="font-size: 30px;text-align: center;position: absolute;position: relative;top: 20px">Desenvolvedores</h1>		
								    </div>  	
								    
								  </div>  
								</div>  
							</div>
							<div class="cards " >
								<div class="flip-container myCard" 
								ontouchstart="this.classList.toggle('hover');">  	
								  <div class="flipper">  		
								    <div class="front">  			
								      <img src="../img/bode.jpg" > 		
								    </div>  		
								    <div class="back">  			
								       <h1 style="font-size: 30px;text-align: center;position: absolute;position: relative;top: 20px">Desenvolvedores</h1>		
								    </div>  	
								  </div>  
								</div>  
							</div>
							<div class="cards " >
								<div class="flip-container myCard" 
								ontouchstart="this.classList.toggle('hover');">  	
								  <div class="flipper">  		
								    <div class="front">  			
								      <img src="../img/bode.jpg" > 		
								    </div>  		
								    <div class="back">  			
								      <h1 style="font-size: 30px;text-align: center;position: absolute;position: relative;top: 20px">Desenvolvedores</h1>	
								    </div>  	
								  </div>  
								</div>  
							</div>
				    </div>
				</section>
			</section>
		</section>
	</div>
	<script src="../js/jquery-3.4.1.min.js"></script>
    <script src="../bootstrap-4.3.1/dist/js/bootstrap.js"></script>
    <script src="../js/loadinDaTelinha.js"></script>
</body>
</html>