<!DOCTYPE html>
<html>
<head>
	<style type="text/css">

		html, body, pre, code, kbd, samp {
          font-family: "font-family you want to use";
        }
		a
		{
			display: flex;
			align-items: center;
			justify-content: center;
			position: relative;
			top:45vh;
			outline: none;

		}
		body{
			width: 100%;
			height: 100vh;
			background: linear-gradient(to right top, #051937, #101831, #15182b, #181825, #19181f);
			background-repeat: no-repeat;
			background-size: cover;
		}
	</style>
	<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <link href="https://unpkg.com/nes.css/css/nes.css" rel="stylesheet" />
	<title>Ancora</title>
</head>
<body>
	<a href="../testes/estouComSorte.html" style="color:#ff5252;text-decoration: none;">START PROJECT</a>
</body>
</html>