<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="description" edit="JavaScript, CSS, HTML">
  <meta name="author" edit="Marcos Samuel, Andre Henrique, Lucas Souza, Nicholas Scanpin, Ciro Igor">
  <meta name="copyright" content="ImpressExpress company">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/dist-session.css">
  <link rel="icon" href="img/station-ix-favicon.png">
  <title>ImpressExpress</title>
</head>
<body>
  <div id="session">
    <div class="formHeading">
      <h2>Criar conta &nbsp;🚀</h2>
    </div>
    <form class="commonForm" id="session-form" onload="init()">
      <fieldset>
      <input type="hidden">
      <input type="hidden">
      <div class="fieldCont">
        <input id="nomeInput" type="text" name="username" maxlength="100" minlength="5" required="" autofocus="">
        <label for="nomeInput" >Seu nome</label>
      </div>
      <div class="fieldCont">
        <input id="emailInput" type="email" name="email" maxlength="75" minlength="10" required="">
        <label for="emailInput">Seu E-mail</label>
      </div>
      <div class="fieldCont">
        <input id="passwordInput" type="password" name="password1" required="">
        <label for="passwordInput">Sua senha</label>
      </div>
  </fieldset>
  
  <div class="tosInfo">
    Ao criar a conta você aceita nossos <a href="#">termos</a> e <a href="#">politicas de privacidade</a>
  </div>
</form>
<div class="commonForm formActions" id="">
    <div class="buttonCont">
      <button id="createUserButton" value="Criar conta" style="background-color: #ff5252;width: 135px;margin-right: auto;margin-left: auto;display: block;margin-top: 10px">Criar conta</button>
    </div>
  </div>
<div class="otherLinks">
  <a href="login.html">Entrar 👋</a> <a href="#">Esqueceu a senha ?</a>
</div>
</div>
<!-- script -->
  <script src="https://www.gstatic.com/firebasejs/3.3.0/firebase.js"></script>
  <script src="fireBase.js"></script>
  <script src="js/autenticacao.js"></script>
</body>
</html>