<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="description" edit="JavaScript, CSS, HTML">
  <meta name="author" edit="Marcos Samuel, Andre Henrique, Lucas Souza, Nicholas Scanpin, Ciro Igor">
  <meta name="copyright" content="ImpressExpress company">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/login.css">
    <link rel="icon" href="img/station-ix-favicon.png">
    <title>Entrar no ImpressExpress</title>
  </head>
  <body>
    <div id="session">
      <div class="formHeading">
          <h2>Entrar&nbsp;👋</h2>
      </div>
        <form class="commonForm" id="session-form" >
          <fieldset>
            <input type="hidden" >
        <input type="hidden" >
            <div class="fieldCont">
              <input id="emailInput"  type="email" name="email" maxlength="100" minlength="2" required="" autofocus="">
              <label for="emailInput">Seu E-mail</label>
            </div>

            <div class="fieldCont">
              <input id="passwordInput" type="password" name="password" required="">
              <label for="passwordInput">Senha</label>
            </div>
          </fieldset>
        </form>
          <div class="ommonForm formActions">
            <div class="buttonCont">
              <button style="background: #ff5252;width: 135px;margin-right: auto;margin-left: auto;display: block;margin-top: 10px" id="authEmailPassButton">Entrar</button>
            </div>
          </div>
        <div class="otherLinks">
          <a href="ImpressExmpress.html" >Fazer conta 🚀</a> <a href="#">Esqueceu sua senha ?</a>
        </div>
    </div>


  <script src="https://www.gstatic.com/firebasejs/3.3.0/firebase.js"></script>
  <script src="fireBase.js"></script>
  <script src="js/loginIn.js"></script>
</body>
</html>