<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="description" edit="JavaScript, CSS, HTML">
    <meta name="author" edit="Marcos Samuel, Andre Henrique, Lucas Souza, Nicholas Scanpin, Ciro Igor">
    <meta name="copyright" content="ImpressExpress company">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/recuperarConta.css">

    <link rel="stylesheet" type="text/css" href="recuperarConta_arquivos/normalize.css">
    <link rel="stylesheet" type="text/css" href="ImpressExmpress_arquivos/recuperarConta.css">

    <link rel="icon" href="#">
    <title>Recuperar conta</title>
  </head>
  <body>
    <div id="session">
      <div class="formHeading">
  <h2>Esqueceu sua senha? &nbsp;🤫</h2>
</div>


<form class="commonForm" id="session-form" method="post" accept-charset="utf-8">
  <fieldset>
    <input type="hidden" name="null">
<input type="hidden" name="null">
    <div class="fieldCont">
      <input id="altera" type="email" name="email" maxlength="75" required="" autofocus="">
      <label for="altera">Coloque seu E-mail</label>
    </div>
  </fieldset>

 
</form>
 <div class="formActions">
    <div class="buttonCont">
      <button  style="background-color: #ff5252" id="mudar">Alterar Senha</button>
    </div>
  </div>
<div class="otherLinks">
  <a href="login.html">Entrar</a> <a href="ImpressExmpress.html">Fazer conta</a>
</div>

    </div>
  <script src="https://www.gstatic.com/firebasejs/3.3.0/firebase.js"></script>
  <script src="fireBase.js"></script>
  <script src="js/alterar.js"></script>
</body>
</html>